---
title: "Minor NPCs"
tags:
- "Eldertop Village"
---
1. **Eldrin Swiftleaf - Elven Musician:**
   - Eldrin is a talented elven musician who fills Silvershade Square with melodies from his lyre. His enchanting tunes lift the spirits of villagers and travelers alike, weaving a sense of tranquility through the air.

2. **Thalia Moonshadow - Elven Merchant:**
   - Thalia is a savvy elven merchant who travels from village to village, trading in exotic goods and rare treasures. Her colorful stall in Silvershade Square always draws a crowd, eager to see what new wonders she has brought with her.

3. **Solanar Frostwind - Elven Woodcarver:**
   - Solanar is a skilled elven woodcarver who spends his days crafting intricate sculptures and ornaments from the ancient trees surrounding Eldertop Village. His delicate touch and deep reverence for nature are evident in every piece he creates, each one a testament to the beauty of the forest. Visitors to his workshop in Silvershade Square marvel at the craftsmanship of his work and the stories whispered by the wood itself.

4. **Lyra Sunfire - Elven Botanist:**
   - Lyra is a knowledgeable elven botanist who tends to the lush vegetation of Silvershade Square. Her expertise in herbalism and plant lore ensures that the village always has access to healing remedies and magical ingredients.

5. **Faelen Whisperwind - Elven Storyteller:**
   - Faelen is an esteemed elven storyteller who shares tales of ancient lore and mythical legends with eager listeners in Silvershade Square. His captivating stories captivate the imagination and preserve the rich history of the elven people.

6. **Gorin Stonehammer - Dwarven Metalsmith:**
   - Gorin is a masterful dwarven metalsmith who has set up shop in Eldertop Village, crafting fine weapons and armor for the villagers. His skill with hammer and anvil is unmatched, and his work is highly sought after by adventurers and warriors.

7. **Elena Brightwater - Human Herbalist:**
   - Elena is a compassionate human herbalist who tends to the health and well-being of the villagers in Silvershade Square. Her knowledge of medicinal plants and healing arts provides comfort to those in need, earning her the trust and gratitude of the community.

8. **Thorn Ironhide - Half-Orc Mercenary:**
   - Thorn is a formidable half-orc mercenary who offers his services as a protector to the people of Eldertop Village. His strength and combat prowess make him a formidable ally in times of danger, and his loyalty to those he serves is unwavering.
