---
title: "Isadora Blackthorn"
---
- **Role at Aubrey's Peculiarities Shoppe:**
    Proprietor and Enchantress
- **Description:**
    Isadora, an enigmatic tiefling with violet-hued skin and intricate horns, is the proprietor of [Aubrey's Peculiarities Shoppe]({% link _locations/audreys-peculiarities-shoppe.md %}). She exudes an air of mystery and possesses a keen eye for magical curiosities. Isadora is well-versed in the art of enchantment and is known for crafting and selling unique magical items that cater to both adventurers and collectors. Despite the shop's name, Isadora has never revealed the reason for its curious title, adding an element of intrigue to her character.
