---
title: "Healing Shadows"
---
**Background:**
The village of Eldertop, nestled in the dense forest on the outskirts of Leilon, is facing a mysterious health crisis. The local healer has requested urgent medical supplies to treat a chronic condition affecting the villagers. Unfortunately, recent shipments sent from The Returners have gone missing. The players are tasked with delivering a crucial bundle of medical supplies to Eldertop.

Unbeknownst to the players: A black dragon has moved into the area causing the local maladies as well as a fog in the woods a little outside the village. More recently members of The dragon's cult have arrived; Lizard people who recently kidnapped and turned the missing villagers into zombies to unleash a shadow on the village. The cultists then left, thinking their mission accomplished.

**History/Lore Hooks**

1. **Cult of the Dragon**
   - See Eldertop cult tablets

2. **Harpers**
   - See Wizard's Tower Inn

**Starting Point: The Road to the village**

1. **The High Road:**
   - The journey begins on the High Road, a well-traveled path connecting Leilon to Eldertop. The road winds through dense forests, providing potential ambush points for those seeking to intercept the supplies.

2. **Encounter: Goblin Gang**
   - See below

3. **The Wizard's Tower Inn:**
   - A halfway point on the journey, this inn serves as a resting spot for travelers.
   - See other file

4. **Eldertop Village:**
   - A peaceful but troubled village surrounded by ancient trees. The atmosphere is eerie, with worried villagers avoiding eye contact. The village healer, Elderan Thistledown, is waiting for the medical supplies.
   - He tells the players about the village (shops) and disappearances.

**Investigation:**
   - The players can investigate the village to uncover clues about the missing shipments/shadows/disappearances
   - Possible locations to explore include the local market or other shops, the house of the missing villagers, and the forest outskirts the villagers were taken to, and the infirmary.

**Combat Encounters:**

1. **Encounter: Goblin Gang**
   - The players encounter a goblin gang that mistakes them for the normal delivery crew and lets slip that they've been buying the shipments not stealing it
   - They can talk their way out of fighting if they do it in goblin

2. **Village Shadows:**
   - As night falls, shadowy entities emerge from the infirmary. 1 the first night 2 the second 4 the third etc...
   - Players must engage in combat with these shadow creatures while protecting the remaining villagers.

3. **Forest Sacrifice:**
   - A group of lizard cultists, secretly hired by the black dragon kidnapped some villagers and unleashed the first shadow
   - If players investigate and pass survival checks they can track down the cultist's camp
   - The players must fight the zombies but it's a dead-end other than dropping clues.
   - See description of camp

4. **Forest Surprise:**
   - The players may encounter a couple of bears or an owl bear on failed survival checks

