# Hello! Welcome to Bird-net!

**Checklist 2/9**

- Wiki Entries
  - Quest ✓
  - Locations ✓
  - NPCs ✓
  - History/Lore Hooks ✓
    - Lizard people/Cult of the Dragon ✓
    - Soft Paws/Harpers ✓
    - Zund/Longbite ✓
  - Magic Items ✓

- Stat Blocks/Encounters/Rules
  - NPCs ✓
  - Monsters ✓
  - Items ✓

- Printing
  - Monsters ✓
    - Goblins ✓
    - Bears ✓
    - Shadows ✓
    - Undead ✓
  - Environment ✓
  - Props ✓
  - Magic Items ✓
    - Nevertoken ✓
    - Pipe ✓
  - NPCs

- Minis
  - Monsters
    - Goblins
    - Shadows
  - Environment
  - Props
  - Magic Items
    - Nevertoken
  - NPCs

- Encounter Maps
  - Locations
    - "Elvish Village" (Day/Night)
      - Village Square or something like that
      - Something with paths/roads and a few buildings that open up to go in and out of during an encounter
      - Needs one of the buildings to act as an infirmary
    - "On the road" (Day/Night)
    - "In the forest" (Day/Night)
    - "Cultist's abandoned summoning circle" (Day/Night)
    - (Maybe I need a library of generic ones like these last few)
  - Spell Effects?

- Backgrounds
    - "Elvish Village" (Day/Night)
    - "On the road" (Day/Night)
    - "In the forest" (Day/Night)
    - "Cultist's abandoned summoning circle" (Day/Night)
