---
title: "The Returners"
---
In the shadows of Leilon, an ancient and clandestine faction known as The Returners operates with a dual purpose: to ensure the harmony between people and dragons and to safeguard the secrets of their existence. Led by the wise and benevolent steel dragon, Zundaerazylym, The Returners have established a local chapter in the town, utilizing The Knight's Goblet Tavern as their covert base.

1. **Leadership:**
   - At the helm of The Returners is Zundaerazylym, an ancient and wise steel dragon. Her vision is to foster a world where humans and dragons coexist peacefully. Zephyros Blackthorn, a dragonborn sorcerer, serves as the local chapter's leader, overseeing the faction's activities in Leilon.

2. **Local Chapter in Leilon:**
   - The Leilon chapter operates discreetly, blending seamlessly into the town's daily life. Members of The Returners, such as Seraphina "Swiftclaw," Thrain Stoneheart, Lirael Evenwood, and Garrick Ironfist, perform their duties covertly from within The Knight's Goblet Tavern. The tavern's dual nature as both a public space and a hub for covert operations allows The Returners to operate under the radar.

3. **Primary Duties:**
   - The Returners in Leilon focus on covert information gathering from passing travelers, merchants, and nobles. Their goal is to ensure that the delicate balance between people and dragons is maintained. The Knight's Goblet Tavern serves as a cover for these activities, providing the perfect facade for their clandestine operations.

4. **Secondary Duties:**
   - In addition to intelligence gathering, The Returners in Leilon are involved in transporting and storing supplies and medicine. The local chapter acts as a low-profile safe-house, offering refuge to agents and allies. This secondary role ensures that the faction has the necessary resources to carry out its missions.

5. **Connection to the Larger Organization:**
   - The Leilon chapter is just one part of the larger organization led by Zundaerazylym. The faction has a network of chapters operating in different regions, each contributing to the overarching goals of fostering harmony and safeguarding the existence of dragons. Zephyros Blackthorn maintains communication with other chapter leaders, fostering collaboration and coordination.

As the players delve into the town of Leilon, they may uncover the intricate web of secrecy spun by The Returners. The faction's presence, hidden beneath the surface of normalcy, adds an element of intrigue and mystery to the campaign, weaving a tapestry of covert activities within the town.

**NPC**
1. **NPC: Garrick Ironfist**
   - **Race:** Half-Orc
   - **Class:** Fighter
   - **Position and Duties:** Garrick is the chapter's Security and Combat Trainer. He oversees the training of agents in combat techniques, ensures the safe-house's physical security, and handles any threats that may arise. Garrick is also responsible for maintaining a network of contacts within the local militia.
   - **Description:** Garrick is a towering half-orc with a shaved head and a scarred face. He wears heavy armor and wields a massive greatsword. Despite his intimidating appearance, Garrick is disciplined and fair in his training methods. He reports to Zephyros Blackthorn.

2. **NPC: Lirael Evenwood**
   - **Race:** Elf
   - **Class:** Wizard
   - **Position and Duties:** Lirael is the chapter's Magical Researcher and Information Analyst. She is responsible for deciphering magical artifacts, analyzing intelligence gathered by the agents, and ensuring magical security measures are in place at the safe-house. Lirael also maintains magical communication channels with other chapters.
   - **Description:** Lirael has silver hair and violet eyes, and she often wears intricate robes adorned with magical sigils. She carries a staff with a crystal orb at its tip. Lirael is known for her sharp intellect and calm demeanor. She reports to Zephyros Blackthorn.

3. **NPC: Seraphina "Swiftclaw" Duskhaven**
   - **Race:** Tabaxi
   - **Class:** Rogue
   - **Position and Duties:** Seraphina is the Stealth Operations Specialist for the Leilon chapter. Her duties include covertly gathering information on travelers, ensuring the safety of the local safe-house, and handling discreet transportation of supplies. She excels in infiltration and has a network of informants throughout the town.
   - **Description:** Seraphina has sleek, black fur with striking blue eyes. She is agile and graceful, moving silently through the shadows. Known for her quick thinking and resourcefulness, she often wears dark, lightweight leather armor, and carries a pair of daggers. Seraphina reports directly to the chapter's leader, Zephyros Blackthorn.

4. **NPC: Thrain Stoneheart**
   - **Race:** Dwarf
   - **Class:** Cleric
   - **Position and Duties:** Thrain serves as the chapter's Healer and Quartermaster. His primary duties include tending to wounded agents, managing supplies, and overseeing the medicinal storage in the safe-house. He also acts as a contact for any local healers who might be sympathetic to The Returners' cause.
   - **Description:** Thrain is a stout dwarf with a long, braided beard and a collection of healing runes tattooed on his arms. He wears sturdy armor adorned with symbols of life and renewal. Thrain's stoic demeanor hides a deep compassion for both people and dragons. He reports to Zephyros Blackthorn.

5. **NPC: Zephyros Blackthorn**
   - **Race:** Dragonborn (Silver)
   - **Class:** Sorcerer
   - **Position and Duties:** Zephyros is the chapter leader and the main liaison with other Returner chapters. As a dragonborn, he has a personal connection with Zund, often receiving guidance and directives directly from her. Zephyros is responsible for overall coordination, decision-making, and ensuring the chapter's activities align with the faction's goals.
   - **Description:** Zephyros has silver scales and a regal presence. He wears ornate robes that reflect his magical prowess. Zephyros is diplomatic but can be stern when necessary. He is respected by the other members, and his leadership style fosters collaboration. Zephyros reports directly to Zund.