---
title: "Grizzle's Potted Plant"
my_tag: grizzles-plant
tags:
- the-tower
---
A multicolored plant in a small pot. It looks like it’s from the Feywild. When you place it in a room and water it, it blossoms and creates a cloud of spores in a 10ft radius. casts sleep (with 20d8 HD centered on the plant) when its winter or autumn in your game. Or it casts hypnotic patterns (DC 18 wis) in the spring and summer time. You can use this once per moon cycle.

This colorful potted plant’s effects changes depending on what season it is as detailed below. To trigger the plant’s effects, a creature must water it while its flowers are unblossomed. Undead and creatures immune to being charmed aren’t affected by the plant.

- Autumn/Winter. The plant blossoms and emits a magical sleep aura for 8 hours. Roll 20d8; the total is how many hit points of creatures the plant can affect. Creatures within 20 feet of the plant are affected in ascending order of their current hit points (ignoring unconscious creatures). Starting with the creature that has the lowest current hit points, each creature affected by this spell falls unconscious for 1 minute, the sleeper takes damage, or someone uses an action to shake or slap the sleeper awake. Subtract each creature’s hit points from the total before moving on to the creature with the next lowest hit points. A creature’s hit points must be equal to or less than the remaining total for that creature to be affected. As creatures enter the plant’s aura they are also affected as long as the creature has hit points less than the plant’s remaining hit point total.
- Spring/Summer. The plant blossoms and produces a hypnotic effect to those that can see it for 8 hours. If a creature within 20 feet of the plant can see it, it must succeed on a DC 14 saving throw or be charmed for 1 minute, until the charmed creature takes damage, or someone uses an action to shake or slap the charmed creature out of its stupor. While charmed in this manner, the creature’s speed drops to 0, and the creature is incapacitated and visibly dazed.

The plant can be destroyed, immediately ending either of these effects (Armor Class of 11 and 2 hit points). If its bulb is collected and replanted in soil from the Feywild, it sprouts a new plant in 5 days. After the plant’s effect ends, the plant will not blossom again for 30 days.
