---
title: "Nevertokens"
---
Nevertokens have 7 charges for the following properties. They regain 1d6 + 1 expended charges daily at dawn. If you expend the wand's last charge, roll a d20. On a 1, the token bursts into flames and crumbles to dust within seconds.

Their powers functioned when they were held in one's bare hand and willed into action, but one must already know what their powers were. Known powers included:

- Drawmij's instant summons
- elsewhere
- feather fall
- invisibility
- mending
- mind blank
- neverturn
- pass without trace
- sending
- silence
- sovereign succor
- teleport without error
- trace nevertoken
