---
title: "Kidnapping Tracking Failure"
tags:
- "Eldertop Kidnapping"
---
1. Zombies + Shadows
2. Will-o-Whisps
3. Displacer Beast
4. Zombies + Shadows
5. Owlbear
6. Will-o-Whisps
7. Zombies + Shadows
8. Owlbear
9. Bears
10. Owlbear
11. Bears
12. Bears
13. Shadows
14. Bears
15. Shadows
16. Zombies
17. Shadows
18. Zombies
19. Zombies
20. Treants