---
title: "Lizard Totem"
---
**Choose One**
[a small wooden totem in the shape of a lizard]
[a small wooden totem in the shape of a lizard person holding a club]
[a small wooden totem in the shape of an egg]

DC 25 lore check recognizes the totem as a symbol of Semuanya (-5 DC per totem in the player's possession)