---
title: "Abandoned Cultist Camp"
---
The abandoned camp is situated deep within the forest, hidden from casual passersby by thick underbrush and the natural canopy of trees.

The camp itself consists of a clearing in the woods, roughly circular in shape and surrounded by tall, ancient trees. At the center of the clearing is a large stone altar, weathered and stained with dark, dried fluids. Surrounding the altar are several smaller stones arranged in a circular pattern, forming a makeshift ritual circle.

Scattered around the perimeter of the clearing are crude tents made from animal hides and branches, now abandoned and in disrepair.

Amidst the remnants of the cultists' camp, a small flock of chickens is milling about, pecking at the ground in search of food. These chickens seem oddly out of place, their clucking and scratching providing a discordant backdrop to the foreboding atmosphere.

Tied to a nearby tree stand two malnourished horses, their coats dull and unkempt, their ribs visible beneath the thin layer of flesh. The horses stand listlessly, heads drooping, as if resigned to their fate.

*the camp contains a chest w/ **TODO(bug)**, a magic item, a lizard cultist tablet, and a lizard totem*

*searching the detritus around the camp finds scraps of purple cloth, the other tablet and totem, and some master ingredient list stuff*
