---
title: "Kidnapping Scene"
tags:
- "Eldertop Village"
---
- The Hollowwood Homestead, nestled at the edge of Eldertop Village, now stands eerily silent in the fading light of day. Once a warm and welcoming abode, the home now bears the marks of a sudden and violent disturbance.

- The front door hangs on it's side, supported by only a single hinge, swinging gently in the breeze. It is splintered and scratched deeply. It appears to have been forced open.

- Inside, the home is mostly undisturbed.

- In the main room, a family portrait hangs crooked on the wall, its frame cracked and glass shattered. A child's toy lies abandoned on the ground nearby. A full pot of stew sits uneaten on the hearth, quickly spoiling.

- The back door is also open, but undamaged. Tracks lead into the forest out the back

- A closer inspection reveals faint traces of arcane symbols hastily scrawled in chalk upon the floor, suggesting the presence of dark magic at play. The faint scent of sulfur lingers in the air, a sinister reminder of the evil that has befallen this once peaceful home.

*Players should find similar things here as in the final camp (scraps of purple cloth, edd/lizard totem/scratching, a chicken feather, etc...)*