---
title: "Leilon"
---
Nestled along the Sword Coast between Neverwinter and Waterdeep, Leilon is a picturesque town with a rich history and a close-knit community. Its cobbled streets wind through a landscape of modest cottages, lively taverns, and a diverse array of shops. The town boasts a mixture of human, dwarf, elf, and other races, fostering a sense of diversity and unity among its residents.

**Key Features:**

1. **The High Tower of Thalivar:**
   - At the heart of Leilon, the High Tower of Thalivar stands as a mysterious relic, casting a watchful eye over the town. Its abandoned state and unknown history add an air of intrigue, becoming a focal point for local legends and tales.

2. **The Orc's Tusks Tavern:**
   - The favored local watering hole, The Orc's Tusks Tavern, is known for its lively atmosphere, eclectic patrons, and the impressive orc skull that dominates the taproom. Regular events and entertainment make it a hub for both locals and passing travelers.

3. **Aubrey's Peculiarities Shoppe:**
   - Aubrey's Peculiarities Shoppe, owned by the enigmatic tiefling Isadora Blackthorn, adds a touch of magic and mystery to Leilon. The shop offers an array of magical items and trinkets, attracting those with a penchant for the arcane and the unusual.

4. **Torver's Post:**
   - The central marketplace is anchored by Torver's Post, a general store run by the fair-minded Jack Torver. Known for its diverse offerings, the store serves as a community hub where locals gather for supplies, news, and occasional social exchanges.

5. **The Knight's Goblet:**
   - Operated by The Returners as a front, The Knight's Goblet is a tavern catering to weary travelers along the High Road. Beneath its normal facade, it serves as a covert base for the faction's operations, collecting information and aiding their cause.

6. **Local Chapters of The Returners:**
   - Unbeknownst to most, The Returners have established local chapters in Leilon, operating covertly to further their mission of harmony between people and dragons. Members disguise themselves while managing The Knight's Goblet and blending seamlessly into the community.

Leilon is a town that embodies the charm of the Sword Coast, with its welcoming community, diverse inhabitants, and a blend of magic and mystery. Amidst the cobblestone streets and rustic architecture, the town holds secrets waiting to be uncovered by adventurers passing through its gates.