---
title: "Shrines"
---
**Lathander Shrine:**
   - **Description:** A modest temple dedicated to the deity Lathander, the Morninglord. The shrine is adorned with symbols of dawn and renewal, and it exudes an aura of warmth and hope. A simple altar is the centerpiece, where townsfolk gather for morning prayers.
   - **Services:** The Lathander Shrine offers blessings for new beginnings, healing prayers, and guidance. The clergy provides solace to those in need, and the shrine hosts communal ceremonies to celebrate the rising sun.

**Tymora Shrine:**
   - **Description:** A compact but lively shrine dedicated to Tymora, the goddess of luck. Colorful banners and symbols of dice and coins decorate the space. The atmosphere is joyful and inviting, reflecting the unpredictable nature of luck.
   - **Services:** The Tymora Shrine offers luck-enhancing rituals, charms, and tokens for those seeking good fortune. Devotees come to pray for luck in endeavors, while the shrine also serves as a gathering place for gamblers and risk-takers.

**Tyr Shrine:**
   - **Description:** The largest shrine in town, the Tyr Shrine is a grand temple dedicated to Tyr, the god of justice. Majestic pillars and solemn statues create an imposing yet dignified atmosphere. The central hall features a scale, symbolizing the balance of justice.
   - **Services:** The Tyr Shrine provides legal counsel, mediation services, and rituals for those seeking justice. The clergy actively engages in upholding law and order within the town. The shrine acts as a focal point for matters of ethics and law, drawing both devout worshippers and those seeking fair judgment.