---
title: "The Knight's Goblet Tavern"
---
Nestled along the cobbled streets of Leilon, The Knight's Goblet Tavern exudes a welcoming charm that beckons weary travelers and locals alike. Unlike the towering wizard's tower, it is a bustling hub of warmth and camaraderie.

1. **Description of the Tavern:**
   - The exterior of The Knight's Goblet is adorned with a weathered wooden sign depicting a chalice held aloft by a gallant knight. The scent of hearth-baked bread and roasted meats wafts through the air, inviting patrons to step into a haven of conviviality. The tavern's wooden facade and cozy, amber-lit windows create a picturesque scene against the backdrop of Leilon.

2. **Interior Atmosphere:**
   - Once inside, the ambiance is lively, with the hum of laughter, clinking mugs, and the occasional tune from a bard's harp. The main hall is adorned with shields, swords, and banners, evoking a sense of medieval splendor. Large oaken tables host patrons engaged in lively conversations, while a roaring fireplace provides a comforting glow.

3. **The Knight's Goblet Emblem:**
   - The tavern's namesake, The Knight's Goblet, serves as the emblem of the establishment. The goblet, intricately etched with the emblem of a dragon and a sword in harmony, stands as a testament to the town's history and the tavern's commitment to hospitality.

4. **Role in the Campaign:**
   - The Knight's Goblet Tavern serves not only as a place of respite but also as the covert base for The Returners in Leilon. The juxtaposition of its warm, inviting atmosphere and the secret activities beneath its surface adds an intriguing layer to the town's dynamics. Patrons are blissfully unaware of the covert operations occurring, allowing The Returners to seamlessly blend into the town's social fabric. As the players explore Leilon, they may find themselves drawn into the tavern's dual nature, uncovering secrets hidden behind the friendly facade.

**NPCs**
1. **NPC: Elinor Hearthstone**
   - **Role at The Knight's Goblet:** Tavern Owner and Head Chef
   - **Description:** Elinor is a middle-aged human with a warm smile and a passion for cooking. She has run The Knight's Goblet for years, turning it into a cozy haven for travelers. Elinor is known for her hearty stews and ales. Unbeknownst to the locals, she is also an ally of The Returners, allowing them to use the tavern as a front for their activities. Elinor is friendly, sociable, and well-liked by the patrons. She has no knowledge of the covert operations happening beneath the tavern.

2. **NPC: Alden Oakshadow**
   - **Role at The Knight's Goblet:** Bartender and Information Broker
   - **Description:** Alden is a jovial halfling with a quick wit and a talent for mixing drinks. He runs the bar at The Knight's Goblet and is well-connected with the local gossip. Alden serves as the information broker for The Returners, discreetly collecting tidbits from travelers and passing them along to Seraphina "Swiftclaw." He is unaware of the faction's true nature but enjoys the excitement that comes with his dual roles.

3. **NPC: Millie Brightwater**
   - **Role at The Knight's Goblet:** Server and Eyes in the Crowd
   - **Description:** Millie is a young elven woman with a keen eye for detail. As a server at The Knight's Goblet, she effortlessly navigates the crowded tavern, interacting with patrons and ensuring everyone is comfortable. Unbeknownst to the villagers, Millie is a trainee member of The Returners, serving as the eyes and ears within the tavern. She discreetly observes the activities of travelers, gathering information and reporting back to Lirael Evenwood. Millie is cautious and observant, blending seamlessly into the background.
