---
title: "The Wizard's Tower Inn"
my_tag: the-tower
---
"It's called The Wizard's Tower Inn."
"That's hard to say..."
"Everyone calls it The Tower."

Located at the intersection of a High Road and a smaller, less-traveled path, The Wizard's Tower Inn serves as a welcoming haven for travelers making their way around Faerun. From the outside the inn is a two-story building made of sturdy timber, with a thatched roof and warm, inviting lights spilling from its windows. A wooden sign creaks gently in the wind, depicting a tall stone tower with a flat top and a crossroads sign at it's base.

**NPCs at The Wizard's Tower Inn:**
1. **Bardric Silverstring - Human Bard:**
   - Bardric entertains the patrons with his skillful harp playing and enchanting voice. He enjoys hearing stories from others. *If engaged in conversation, Bardric can provide information about recent events, potentially hinting at the dangers the players might encounter on their current quest.*

2. **Thelma Stoutbrew - Dwarven Barmaid:**
   - Thelma, a sturdy dwarven woman with a braided beard, serves drinks with a no-nonsense attitude. She's efficient in her work, keeping mugs filled and ensuring the atmosphere remains friendly. Thelma also operates a shop selling various food, drink, and kitchen supplies.

3. **Grizzle - Goliath Bouncer:**
   - A towering (even for a goliath) goliath named Grizzle stands near the staircase, serving as the inn's bouncer. *Despite his intimidating appearance, Grizzle is friendly and approachable. He keeps a watchful eye on the patrons, ensuring a peaceful atmosphere, and never lets anyone upstairs without the approval of the Innkeeper.

4. **Elda GoodHome - Halfling Innkeeper:**
   - Elda, a cheerful and rotund halfling, runs The Wizard's Tower Inn. Her apron is stained with flour, a testament to her involvement in both cooking and managing the inn. Elda is quick with a smile and a kind word for her guests. She offers hearty meals, 'local' ales, and a comfortable place to rest.

**Off Season/Tourist Season**
*The first time the players encounter The Tower it's 'off season.' The inn is empty save for some of the staff lazing about or otherwise slowly completing maintenance tasks. Limited services are available.*

*The next time the players encounter the inn, it's 'tourist season.' The inn is full of patrons and the staff is hurriedly accomplishing their tasks. All services of the inn are available.*

*On subsequent visits roll a d20 to determine if it's 'tourist season' or 'off season'.*

**History/Lore Hooks**
- **Harpers**
  - Bardric Silverstring is secretly a member of the harpers
  - If asked, almost any NPC can drop hints pointing towards him
  - Harpers can communicate via melody on the harp
  - One night in the inn the player hears two harps in the common room instead of just one...

**Exterior Description:**
Surrounded by tall trees, the inn has a cozy and rustic ambiance. The structure looks solid and blocky but almost meandering, as if the building itself is actually just a pile of a handful of smaller structures. An open-sided stable and hitching posts attached to the side of the main structure, is available for travelers with horses. The scent of fresh bread and roasted meat wafts through the air, enticing weary adventurers to take a break.

You see a small wooden plank hanging by twine from the door. Carved into it; the word "Open" sits in simple letters. Below it a simmilar sign hangs with the words "Off Season."

*The Wizard's Tower exterior may be found in many places across Faerun. All exteriors lead to the same interior.*

**Interior Description:**
The Tower's curved outer walls support eight large curved beams that all meet in the center in intricately carved geometries.

*There's no noticeable nails, bolts, or brackets visible in the woodwork at all.*

A central hearth under the apex of the beams crackles with warmth. Surrounding the fire, wooden tables and comfortable chairs fill the common room.

**During 'Off Season' Description**
The common room is empty.

*if you listen closely you can almost still hear the din you often hear in the tower*

A long curved bar dominates the room on the right, almost entirely concealing the dwarf behind the counter, facing away polishing glasses.

*Behind the bar you can see a window and doorway into a kitchen.*

To the left a large Goliath lays prone, sleeping across the threshold of a stairway that curves up and around out of sight. Next to him, on a small stool, sits a strange-looking plant in a small clay pot.

*you notice he's still wearing his glasses*

No one else is to be found in the inn.

**During 'Tourist Season' Description**
The common room is filled with many patrons sharing tales of their travels, eating, drinking, smoking, and making merry.

*looking back and forth it seems like more patrons keep appearing out of nowhere*

To the left a large Goliath wearing elaborate-looking goggles sits in a comfortable-looking chair next to a stairway curving up and around out of sight.

*Upon further inspection his chair is made of the finest materials and constructed by the hands of a master artisan. It is easy to decern it's quality*

Next to him, on a small stool, sits a strange-looking plant in a small clay pot.

*The plant emits a magical sleep aura during 'off season'. The plant blossoms and produces a hypnotic effect during 'tourist season.'*

A towheaded human bard wanders the room lazily plucking a harp, making conversation more than music.

*He seems very talented if uninterested in playing*

A long curved bar dominates the room on the right, almost entirely concealing the dwarf behind the counter, hurriedly pacing back and forth pouring and serving drinks.

*If you didn't know better you'd think there were three of her*
