---
title: "The Orc's Tusks Tavern"
---
Affectionately referred to as "The Tusks" by the locals, this tavern stands as a beloved gem in Leilon. Known for its friendly atmosphere, bustling crowds, and affordable prices, The Orc's Tusks is the favored watering hole for both the townsfolk and passing travelers. The heart of the taproom is dominated by an impressive orc skull, its large tusks becoming a quirky centerpiece adorned with various amusing items contributed by patrons.

1. **NPC: Gromm Stonefist**
   - **Role at The Orc's Tusks Tavern:** Owner and Bartender
   - **Description:** Gromm, a robust half-orc with a contagious laugh, is the proud owner and bartender of The Orc's Tusks. With a welcoming personality, he ensures the tavern is a comfortable space for everyone. Gromm's friendly nature, along with his skills in mixology, makes him a favorite among the patrons. The tusks on display are a quirky touch that adds to the charm of the establishment.

2. **NPC: Sylva Greenleaf**
   - **Role at The Orc's Tusks Tavern:** Serving Wench
   - **Description:** Sylva, an agile and sharp-minded elf, works as a serving wench at The Tusks. Her friendly demeanor and quick service contribute to the warm ambiance of the tavern. Sylva is known for her ability to blend seamlessly into the crowd, ensuring patrons have an enjoyable experience without any hint of ulterior motives.

3. **NPC: Brunk Thunderfist**
   - **Role at The Orc's Tusks Tavern:** Bouncer and Entertainment Organizer
   - **Description:** Brunk, a brawny and tattooed orc, serves as both the bouncer and entertainment organizer at The Orc's Tusks. Despite his imposing appearance, Brunk maintains a gentle demeanor, creating a safe environment for patrons. He organizes occasional entertainment events, including lively brawls, arm-wrestling competitions, and storytelling nights, adding an extra layer of enjoyment to the tavern's offerings.

The Orc's Tusks Tavern, with its lively ambiance and unique décor, stands as a testament to the vibrant local community of Leilon. It serves as a place where people from all walks of life gather to share stories, enjoy good company, and revel in the simple pleasures of a well-loved local tavern.