---
title: "The Sword of Leilon Inn"
---
The Sword of Leilon Inn stands as both a testament to the town's history and a maze-like challenge for its modern guests. Built on the site of an older inn that once served as a gathering place for the defenders of Leilon, the newer establishment carries the name to honor those bygone days. The current inn, however, is notorious for its labyrinthine layout, causing guests to often get lost and accidentally wander into other people's rooms.

1. **NPC: Grizzle Ironforge**
   - **Role at The Sword of Leilon Inn:** Innkeeper and Historian
   - **Description:** Grizzle is a gruff but good-natured dwarf who manages The Sword of Leilon Inn. His long, braided beard and hearty laughter are as much a part of the inn's character as its confusing layout. Grizzle takes pride in recounting the town's history to curious guests, especially the tales of the old inn that burned down. Unbeknownst to him, The Returners occasionally use the inn as a place for discreet meetings, taking advantage of its confusing layout to maintain secrecy.

2. **NPC: Elara Swiftwind**
   - **Role at The Sword of Leilon Inn:** Head of Housekeeping
   - **Description:** Elara is a young and energetic half-elf who oversees the housekeeping staff at the inn. With a friendly demeanor, she navigates the inn's convoluted hallways with ease, ensuring that rooms are kept clean and guests are comfortable. Unknown to Elara, she inadvertently aids The Returners by unknowingly guiding their agents through the inn's confusing layout when they need to lay low or avoid unwanted attention.

3. **NPC: Thaddeus Stormrider**
   - **Role at The Sword of Leilon Inn:** Bouncer and Unofficial Navigator
   - **Description:** Thaddeus is a burly and imposing human who serves as the inn's bouncer. His keen sense of direction and knowledge of the inn's layout make him an unintentional guide for lost guests. Thaddeus is known for his straightforward approach to problems, swiftly resolving any disturbances within the inn. Unbeknownst to him, The Returners appreciate his unwitting assistance in creating distractions or misdirection when needed.

The Sword of Leilon Inn becomes an unintentional asset for The Returners, offering them a unique advantage in maintaining secrecy within the town. The inn's confusing layout and the unwitting assistance of its staff make it an ideal location for clandestine meetings and activities.